#
#Thu Sep 14 07:57:31 IST 2023
task-tag-projects-already-scanned=SpringBoot2DataJPACollectionEx,WiproAssignment,WiproAssignment01,StreamAPI,SpringBoot2DataJPAManyToOne,SpringBoot2BatchCsvToMySQLEx,SpringBoot2BatchProDemo
